#Greenfoot project file
class.MyWorld.image=space1.jpg
class.enemy.image=rock.png
class.person.image=rocket.png
class.youLose.image=skull.png
class.youwin.image=smiley1.png
dependency1.from=MyWorld
dependency1.to=person
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=enemy
dependency2.type=UsesDependency
dependency3.from=person
dependency3.to=youLose
dependency3.type=UsesDependency
dependency4.from=person
dependency4.to=youwin
dependency4.type=UsesDependency
dependency5.from=person
dependency5.to=enemy
dependency5.type=UsesDependency
editor.fx.0.height=1073
editor.fx.0.width=1710
editor.fx.0.x=0
editor.fx.0.y=34
height=1026
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=youwin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=youLose
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1710
world.lastInstantiated=MyWorld
xPosition=0
yPosition=34
