#Greenfoot project file
class.Ant.image=ant3.png
class.MyWorld.image=cell.jpg
class.bread.image=bread.png
class.enemy.image=spider.png
class.frog.image=frog.png
class.huge.image=brick.png
class.mid.image=brick.png
class.small.image=brick.png
class.teleport.image=ball.png
class.tiny.image=brick.png
class.vMid.image=brick.png
class.vSmall.image=brick.png
class.vTall.image=brick.png
class.winner.image=smiley2.png
class.youLose.image=skull.png
class.youWin.image=castle.png
dependency1.from=MyWorld
dependency1.to=enemy
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=bread
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=teleport
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=frog
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=youWin
dependency13.type=UsesDependency
dependency14.from=Ant
dependency14.to=youLose
dependency14.type=UsesDependency
dependency15.from=Ant
dependency15.to=winner
dependency15.type=UsesDependency
dependency16.from=Ant
dependency16.to=walls
dependency16.type=UsesDependency
dependency17.from=Ant
dependency17.to=bread
dependency17.type=UsesDependency
dependency18.from=Ant
dependency18.to=teleport
dependency18.type=UsesDependency
dependency19.from=Ant
dependency19.to=enemy
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=mid
dependency2.type=UsesDependency
dependency20.from=Ant
dependency20.to=frog
dependency20.type=UsesDependency
dependency21.from=Ant
dependency21.to=youWin
dependency21.type=UsesDependency
dependency22.from=frog
dependency22.to=walls
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=small
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=tiny
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=huge
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=vSmall
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=vMid
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=vTall
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Ant
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=951
package.numDependencies=22
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=small
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=youWin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=vSmall
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=winner
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=walls
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=frog
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=tiny
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=huge
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=bread
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=vMid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=youLose
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=vTall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=teleport
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=mid
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1418
world.lastInstantiated=MyWorld
xPosition=270
yPosition=109
