#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Write\ a\ description\ of\ class\ Animal\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Animal()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Animal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=direction\ speed\ weight
comment2.target=Animal(int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ changeImage()
numComments=5
